LOGIN=aenglert
DOMAIN_NAME=aenglert.42.fr
NETWORK=inception
DATA_PATH=/home/aenglert/data/
REQUIREMENTS_PATH=./requirements/
CERT=/etc/ssl/certificate.pem
KEY=/etc/ssl/privatekey.pem
NGINX_CONTAINER_NAME=NGINX
NGINX_PORT=443
MARIADB_CONTAINER_NAME=MARIADB
MARIADB_PORT=3306
WORDPRESS_CONTAINER_NAME=WORDPRESS
WORDPRESS_PORT=9000
DB_DATA_PATH=/home/aenglert/data/mariadb/
DB_VOLUME=/var/lib/mysql
DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=user
DB_USER_PASSWORD=password
DB_ROOT_PASSWORD=root
WP_DATA_PATH=/home/aenglert/data/wordpress/
WP_VOLUME=/var/www/html
WP_TITLE=42inception
WP_URL=https://aenglert.42.fr
WP_USER=user
WP_USER_MAIL=user@example.com
WP_USER_PASSWORD=password
WP_ADMIN=god
WP_ADMIN_MAIL=god@example.com
WP_ADMIN_PASSWORD=password

