DOMAIN_NAME=aenglert.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
#MYSQL_ROOT_PASSWORD=X
#MYSQL_USER=X
#MYSQL_PASSWORD=X

DATA_PATH=/home/aenglert/data/
REQUIREMENTS_PATH=./requirements/
DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=user
DB_USER_PASSWORD=password
DB_ROOT_PASSWORD=root

WP_TITLE=42inception
WP_URL=https://aenglert.42.fr
WP_USER=user
WP_USER_MAIL=user@example.com
WP_USER_PASSWORD=password
WP_ADMIN=god
WP_ADMIN_MAIL=god@example.com
WP_ADMIN_PASSWORD=password